Nombre común	Número CAS	MPU	Emision/Transferencia
1,1,2,2-tetracloroetano	79-34-5	5000	500
1,1,2-tricloroetano	79-00-5	5000	1000
1,1-dicloro-1-fluoroetano (HCFC-141b)	1717-00-6	5000	1000
1,1'-dimetil-4,4'-bipiridinio	4685-14-72	500	100
1,1-metileno bis(4-isocianato de ciclohexano)	5124-30-1	5000	100
1,2,4-triclorobenceno	120-82-1	5000	1000
1,2,5,6,9,10-hexabromociclodecano	3194-55-6	5000	1000
1,2-diclorobenceno	95-50-1	5000	1000
1,2-dicloroetano	107-06-2	5000	1000
1,2-dicloropropano	78-87-5	5000	1000
1,3-dicloro-1,1,2,2,3-pentafluoropropano (HCFC-225cb)	507-55-1	2500	1000
1,3-dicloro-5,5-dimetilhidantoína	118-52-5	5000	500
1,4-diclorobenceno	106-46-7	5000	500
1-cloro-1,1-difluoretano (HCFC-142b)	75-68-3	5000	1000
2,2,4-trimetilhexametileno diisocianato	15646-96-5	5000	100
2,2-dicloro-1,1,1-trifluoroetano (HCFC-123)	306-83-2	5000	1000
2,3,3-trimetil-3H-indol	1640-39-7	5000	1000
2,3,4,6-tetraclorofenol	58-90-2	5000	1000
2,4,4-trimetilhexametileno diisocianato	16938-22-0	5000	100
2,4,5-triclorofenol	95-95-42	500	1000
2,4,6-tricloro-1,3,5-triazina	108-77-0	5000	500
2,4,6-triclorofenol	88-06-2	2500	1000
2,4-dinitrotolueno	121-14-2	5000	100
2-cloro-1,1,1,2-tetrafluoroetano (HCFC-124)	2837-89-0	5000	1000
2-etoxietanol (Éter monoetílico del etilenglicol)	110-80-5	2500	100
2-fluoroacetamida	640-19-7	5000	500
2-nitropropano	79-46-9	2500	100
3,3-dicloro-1,1,1,2,2-pentafluoropropano (HCFC-225ca)	422-56-0	2500	1000
4,4'metileno-bis (2-cloroanilina) (MBOCA)	101-14-4	2500	500
4,6-dinitro-o-cresol	534-52-1	2500	100
4-alilveratrol	93-15-2	5000	500
4-amino difenilo	92-67-1	2500	500
4-dimetilaminoazobenceno	60-11-7	5000	500
4-nitrodifenilo	92-93-3	2500	500
Acenafteno	83-32-9	5000	1000
Acetaldehído	75-07-0	2500	100
Acetato de vinilo	108-05-4	5000	500
Ácido (4-cloro-2-metilfenoxi)acético	94-74-6	2500	500
Ácido 2,4 diclorofenoxiacético (2, 4-D)	94-75-72	500	100
Ácido dicloroacético	79-43-6	5000	1000
Ácido sulfhídrico	7783-06-4	2500	500
Ácido sulfónico de perfluorooctano y sus sales	1763-23-1	5	10
Acrilamida	79-06-12	500	100
Acrilonitrilo	107-13-12	500	100
Acroleina	107-02-8	2500	100
Aldrin	309-00-2	5	10
Alfa endosulfan	959-98-8	5000	1000
Anilina	62-53-3	2500	500
Antimonio trióxido	1309-64-4	5000	500
Arsénico (En forma de polvos, respirables, vapores o humos.)	7440-38-2	5	1
Asbesto y sus formas (En forma de polvo, fibras o productos desmenuzables con la presión de la mano.)	1332-21-4	5	1
Azida de sodio	26628-22-8	2500	500
Benceno	71-43-22	500	500
Bencidina	92-87-5	2500	100
Bensulida	741-58-2	5000	500
Benzo(a)antraceno	56-55-3	50	5
Benzo(a)pireno	50-32-8	50	5
Benzo(b)fluoranteno	205-99-2	50	5
Benzo(k)fluoranteno	207-08-9	5	05
Berilio (En forma de polvos, respirables, vapores o humos.)	7440-41-7	2500	1000
Beta endosulfan	33213-65-9	5000	1000
Beta-naftilamina	91-59-8	50	100
Bifenilo	92-52-4	2500	500
Bifenilos policlorados	1336-36-3	5	Cualquier cantidad superior a cero
Bifentrina	82657-04-3	2500	100
Bióxido de carbono	124-38-9		100’000
Bióxido de nitrógeno	10102-44-0		100’000
Bromoclorometano	74-97-5	5000	1000
Bromoformo	75-25-2	2500	500
Bromoxynil	1689-84-5	5000	1000
Bromuro de metilo	74-83-9	5000	1000
Butadieno	106-99-0	2500	100
Cadmio (En forma de polvos, respirables, vapores o humos.)	7440-43-9	5	1
Carbofenotion	786-19-6	2500	100
Cialotrin	68085-85-8	2500	500
Cianuro de hidrógeno	74-90-8	2500	100
Cianuros inorgánicos/orgánicos	57-12-5	2500	100
Clordano	57-74-9	5	10
Clorhexidina	55-56-1	2500	100
Cloroacetato de etilo	105-39-5	5000	1000
Clorobenceno (mono clorobenceno)	108-90-7	5000	1000
Clorodifluorometano (HCFC-22)	75-45-6	5000	1000
Clorofacinona	3691-35-8	5000	1000
Cloroformo	67-66-3	5000	100
Clorometano	74-87-3	5000	1000
Clorotalonil	1897-45-6	2500	100
Clorpirifos	2921-88-2	2500	100
Cloruro de metileno	75-09-2	5000	500
Cloruro de talio	7791-12-0	2500	500
Cloruro de vinilo	75-01-4	2500	100
Compuestos de arsénico (Compuestos solubles)		5	1
Compuestos de cadmio (Compuestos solubles)		5	1
Compuestos de cromo (Compuestos solubles)		5	1
Compuestos de mercurio (Compuestos solubles)		5	1
Compuestos de níquel (Compuestos solubles)		5	1
Compuestos de plomo (Compuestos solubles)		5	1
Cromato de potasio	7789-00-6	2500	500
Cromo (En forma de polvos, respirables, vapores o humos.)	7440-47-3	5	1
Cumeno	98-82-8	5000	1000
DDT	50-29-3	5	10
Dibenz[a,j]acridina	224-42-02	500	100
Dibenzo[a,h]antraceno	53-70-3	2500	100
Dibutilftalato	84-74-2	2500	100
Diclorodifenildicloroetileno (DDE)	72-55-9	2500	500
Dicromato de potasio	7778-50-9	2500	500
Dieldrin	60-57-1	5	10
Difetialona	104653-34-1	2500	500
Difosfuro de tricinc	1314-84-7	2500	500
Diisocianato de difenilmetano polimérico	9016-87-9	5000	100
Diisocianato de isoforona	4098-71-9	5000	100
Dinitrotolueno (mezcla de isómeros)	25321-14-6	5000	1000
Dioxano	123-91-1	5000	500
Dióxido de cloro	10049-04-4	2500	100
Dióxido de torio	1314-20-1	2500	500
Dioxinas		Cualquier cantidad superior a cero	Cualquier cantidad superior a cero
Endosulfan técnico	115-29-7	5	10
Endrin	72-20-8	5	10
Epiclorohidrina	106-89-8	2500	500
Estireno (fenil-etileno)	100-42-5	5000	500
Estreptozocina	18883-66-4	5000	500
Éter bis-cloro metílico	542-88-1	2500	500
Éter de 2,2',3,4,4',5',6 heptabromodifenilo (BDE-183)	207122-16-5	5	10
Éter de 2,2'3,3',4,5',6 heptabromodifenilo (BDE-175)	446255-22-7	5	10
Éter de 2,2'4,4'5,5' hexabromodifenilo (BDE-153)	68631-49-2	5	10
Éter de 2,2'4,4'5,6' hexabromodifenilo (BDE-154)	207122-15-4	5	10
Éter de pentabromodifenilo	32534-81-9	2500	500
Éter de tetrabromodifenilo	40088-47-9	5	10
Etoxazole	153233-91-1	2500	100
Fenilfosfina	638-21-1	2500	500
Feniltiofosfato de O-etilo y O-4-nitrofenilo	2104-64-5	2500	100
Fenol	108-95-2	5000	500
Flocoumafen	90035-08-8	2500	100
Fluoruro de sulfonilo perfluorooctano	307-35-7	5	10
Fonofos	944-22-9	2500	100
Formaldehído	50-00-0	2500	100
Fosfato de tris(2,3-dibromopropilo)	126-72-7	2500	100
Fosfato de tris(metilfenilo)	1330-78-5	5000	1000
Foxim	14816-18-3	2500	100
Furanos		Cualquier cantidad superior a cero	Cualquier cantidad superior a cero
Heptacloro	76-44-8	5	10
Hexabromo-1,1'-bifenilo	36355-01-8	5	10
Hexaclorobenceno	118-74-1	Cualquier cantidad superior a cero	Cualquier cantidad superior a cero
Hexaclorobuta-1,3-dieno	87-68-3	5	1000
Hexaclorociclopentadieno	77-47-4	2500	100
Hexacloroetano	67-72-1	5000	500
Hexafluoruro de azufre	2551-62-4	5000	Cualquier cantidad superior a cero
Hidracina	302-01-2	2500	100
Hidrofluorocarbonos		2500	100
Imaxamox	114311-32-9	5000	500
Imidacloprid	138261-41-3	5000	500
Indeno(1,2,3-c,d)pireno	193-39-5	50	5
Indometacina	53-86-1	5000	1000
Isobenzano	297-78-9	2500	100
Isoxatión	18854-01-8	2500	100
L-cialotrina	91465-08-6	2500	100
Lindano	58-89-9	5	10
Mercurio (En forma de polvos, respirables, vapores o humos.)	7439-97-6	5	1
Metam-sodio	137-42-8	2500	500
Metano	74-82-8	2500	100’000
Metil paration	298-00-0	5	100
Metilcarbamato de 3-isopropilfenilo	64-00-6	2500	500
Metileno bis(fenilisocianato)	101-68-8	5000	100
Metoxicloro	72-43-5	50	100
Mirex	2385-85-5	5	10
Monocrotofos	6923-22-4	2500	500
Naled	300-76-5	2500	500
Níquel (En forma de polvos, respirables, vapores o humos.)	7440-02-0	5	1
Nitrato de cadmio	10325-94-72	500	100
Nitrato de plata	7761-88-8	2500	500
Nitrato de propilo	627-13-4	2500	100
Nitrosodimetilamina	62-75-9	2500	100
Oxido de etileno	75-21-8	2500	100
Oxido nitroso	10024-97-2		100’000
P-benzoquinona	106-51-4	2500	500
Pentaclorobenceno (PeCB)	608-93-5	5	10
Pentaclorofenol	87-86-5	2500	100
Perfluorocarbonos		5000	1000
Piretrum	8003-34-7	2500	500
Piridina	110-86-1	5000	1000
Plomo (En forma de polvos, respirables, vapores o humos.)	7439-92-1	5	1
Praletrina	23031-36-9	2500	100
Propoxur	114-26-1	2500	100
Sulfato de cadmio	10124-36-4	2500	100
Sulfato de cobre	7758-98-7	2500	100
Sulfato de dietilo	64-67-5	2500	500
Sulfato de dimetil	o77-78-1	2500	500
Temefos	3383-96-82	500	100
Terbutilazina	5915-41-3	5000	500
Tetrametrin	7696-12-0	2500	100
Toluen diisocianato (resina)	26471-62-5	5000	100
Tolueno	108-88-3	5000	1000
Toxafeno	8001-35-2	5	10
Triadimefon	43121-43-3	5000	500
Trialato	2303-17-5	5000	1000
Tricloroetileno	79-01-6	2500	100
Tris(2-cloroetil)amina (HN3)	555-77-1	5000	1000
Tritiofosfato de S,S,S-tributilo	78-48-8	2500	100
Valinomicina	2001-95-8	5000	1000
Warfarina	81-81-2	2500	500
Xileno (mezcla de isómeros)	1330-20-7	5000	1000



